<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title> Moosadee </title>
        <meta name="description" content="">
        <meta name="author" content="Rachel Singh">

        <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="web-assets/style/2020-04.css">
        <link rel="stylesheet" href="web-assets/style/2020-04-mobile.css">

        <link rel="icon" type="image/png" href="web-assets/images/favicon-moose.png">

    </head>

    <body>
        <section class="page-body">
		        <section class="back-nav">
			          <a href="http://www.moosadee.com/"><img src="web-assets/images/back-button" title="Click to go back to the homepage"></a>
		        </section>


            <section class="simple-page">
                <h1>About</h1>

                <div class="container-cute cf">
                    <div class="text">
                        <h2>Moosadee</h2>
                        <p>
                            Moosader was renamed to Moosadee (pronounced &quot;Moose-a-dee&quot;) in 2020.
                        </p>
                        <p>
                            Moosadee was informally created probably around 2008
                            as a name for Rachel to publish games under. It was
                            officially established as Moosader LLC in 2015 (I think,
                            I could look it up but I don't feel like it).
                    </p>
                    <p>
                        Beyond just video games, other creative works are
                        now also published under the Moosader name, including
                        zines (magazines), comics, videos, and music.
                    </p>

                    <p>Contact: Rachel@Moosader.com</p>

                </div>
                <div class="image">
                    <img src="content/about/moosader.png" title="An drawing of the Moosadee logo">
                </div>
            </div>

            <hr>

            <div class="container-cute cf">
                <h2>Moosadee/Moosader Community</h2>

                <p>
                    Over the years, the Moose community has taken various forms.
                </p>

                <h3>Chat channels</h3>

                <p>
                    The community has also established itself on IRC and Discord.
                    The IRC channel is still largely programmers, and the Discord
                    server has channels for gamedev, programming, AND constructed languages.
                </p>

                <ul>
                    <li>IRC Server: <strong>irc.libera.chat</strong> Channel: <strong>#Moosadee</strong></li>
                    <li>Discord: <strong><a href="https://discord.gg/evQPjzSEKK">https://discord.gg/evQPjzSEKK</a></strong></li>
                </ul>

                <h3>Defunct freenode channel (RIP)</h3>

                <p>
                    #Moosader was originally established on the Freenode server on "Oct 02 23:45:25 2010"
                    but was moved in 2021 due to the Freenode acquisition.
                </p>

                <h3>Defunct message board (RIP)</h3>

                <p>
                    There were the <a href="http://community.moosader.com/">message boards</a>
                    that were home to <a href="http://moosadee.com/archive/competitions/">game development competitions</a>, discussions,
                    and more, though now unused.
                </p>
            </div>

            <hr>

            <div class="container-cute cf">
                <div class="text">
                    <h2>Rachel Wil Sha Singh<br><sub>(they/them)</sub></h2>
                    <p>(Known as "R.W." at work, "Moose" to friends)</p>
                    <p>
                        Rachel is a human that was born in Washington state
                        but whose family relocated 'em to Raytown, MO when
                        Rachel was around 11, and they've lived on the Kansas
                        side since age 22 or so.
                    </p>
                    <p>
                        Rachel got an associates degree in CompSci from
                        Longview Community College and a bachelors degree
                        in the same from UMKC and has worked in the KC Metro
                        Area as a software/web developer, indie game developer,
                        and CompSci teacher.
                    </p>
                    <p>
                        Rachel has been infatuated with computers since they
                        were a little kiddo and began programming
                        (though <em>definitely not very well</em>) with
                        BASIC at 10, Visual Basic at 12, and eventually C++ at 14.
                    </p>
                    <p>
                        Rachel currently has a love/hate relationship with computers.
                    </p>

                    <p><strong>Rachelly Links</strong></p>
                    <ul>
                        <li><a href="http://rachel.likespizza.com/">Rachel's personal webpage/blog/dump</a></li>
                        <li><a href="https://www.linkedin.com/in/rachel-singh/">Rachel on LinkedIn</a></li>
                        <li><a href="https://mastodon.gamedev.place/@Moosader">Rachel on Mastodon</a></li>
                        <li><a href="https://www.youtube.com/rachelsingh">My programming/gamedev YouTube channel</a></li>
                        <li><a href="https://www.youtube.com/rachelsconlangs">My constructed language YouTube channel</a></li>
                        <li><a href="https://www.instagram.com/rwsskc/">My art/zine instagram</a></li>
                    </ul>
                </div>
                <div class="image">
                    <img src="content/about/rachel.png" title="A drawing of Rachel with their tongue sticking out">
                </div>
            </div>
        </section>

        <!--
             I do love learning about computers in general, but any time somebody
             brings up a new web stack or technology I'm just like "ugh, I don't
             want to bother learning THAT!" just leave me to my C++ and let me
             be an old curmudgeon!!
        -->
        <section class="social-media">
            <div class="clear"></div>
            <p>
                <a href="mailto:Rachel@Moosader.com"><img src="web-assets/images/social-media/email.png" title="Email Rachel@Moosader.com"></a>
                <a href="https://gitlab.com/RachelWilShaSingh"><img src="web-assets/images/social-media/gitlab_small.png" title="Rachel on GitLab"></a>

                <!-- bleh social media -->
                <a href="https://www.facebook.com/Moosader"><img src="web-assets/images/social-media/facebook_small.png" title="Moosader on Facebook"></a>
                <a href="http://www.twitter.com/moosader"><img src="web-assets/images/social-media/twitter_small.png" title="Moosader on Twitter"></a>
                <a href="https://www.youtube.com/LUSIKKAMAGE"><img src="web-assets/images/social-media/youtube_small.png" title="Rachel's YouTube channel"></a>

                <!-- stores -->
                <a href="https://play.google.com/store/apps/developer?id=Moosader+LLC"><img src="web-assets/images/social-media/googleplay_small.png" title="Moosader on Google Play"></a>
                <a href="https://moosader.itch.io/"><img src="web-assets/images/social-media/itchio_small.png" title="Moosader on Itch.io"></a>
                <!-- <a href="https://shop.spreadshirt.com/moosader/"><img src="<?=$path?>web-assets/images/social-media/spreadshirt.png" title="Moosader Spreadshirt store"></a> -->
                <a href="https://www.redbubble.com/people/moosader/shop?artistUserName=Moosader&asc=u&iaCode=all-departments&sortOrder=top%20selling"><img src="web-assets/images/social-media/redbubble.png" title="Moosader RedBubble store"></a>
            </p>
        </section>
        <section class="page-footer cf">
            <div class="left-column">
                <a href="http://www.moosadee.com">
                    <img src="web-assets/images/logo-moose-2020.png" title="The logo of Moosadee: Moosie the moose.">
                </a>
            </div>
            <div class="center-column">
                Moos-a-dee / Rachel Wil Sha Singh
            </div>
            <div class="right-column">
                Kansas City metro area / Rachel at Moosader.com
            </div>
        </section> <!-- page-footer -->
</body>
