<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title> Moosadee </title>
        <meta name="description" content="">
        <meta name="author" content="Rachel Singh">

        <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="web-assets/style/2020-04.css">
        <link rel="stylesheet" href="web-assets/style/2020-04-mobile.css">

        <link rel="icon" type="image/png" href="web-assets/images/favicon-moose.png">

    </head>

    <body>
        <section class="page-body">

            <section class="navigation-holder cf">
                <div class="row cf">
                    <div class="nav-item nav-games">
                        <!--<a href="games.php">-->
                        <a href="https://moosader.itch.io">
                            <img src="content/pageicons/icon-border.png"><br>
                            Games, Apps, &amp; Zines
                        </a>
                    </div>
                    <div class="nav-item nav-lessons">
                        <a href="https://moosadee.gitlab.io/courses/">
                            <img src="content/pageicons/icon-border.png"><br>
                            Lessons &amp; Resources
                        </a>
                    </div>
                    <div class="nav-item nav-blog">
                        <a href="http://rachel.likespizza.com/">
                            <img src="content/pageicons/icon-border.png"><br>
                            Personal Homepage
                        </a>
                    </div>
                </div>
                <div class="row cf">
                    <div class="nav-item nav-art">
                        <a href="more/artsader/index.html">
                            <!--<a href="zines.php">-->
                            <img src="content/pageicons/icon-border.png"><br>
                            CC game assets
                        </a>
                    </div>
                    <div class="nav-item nav-languages">
                        <a href="https://rachels-conlangs.gitlab.io/webpage/">
                            <img src="content/pageicons/icon-border.png"><br>
                            Constructed Languages
                        </a>
                    </div>
                    <div class="nav-item nav-about">
                        <a href="about.html">
                            <img src="content/pageicons/icon-border.png"><br>
                            About
                        </a>
                    </div>
                </div>
            </section>

            <div style="display: none;"> <!-- load these images for the hovers!-->
                <img src="content/pageicons/icon-about-hover.png">
                <img src="content/pageicons/icon-languages-hover.png">
                <img src="content/pageicons/icon-zines-hover.png">
                <img src="content/pageicons/icon-art-hover.png">
                <img src="content/pageicons/icon-gamesapps-hover.png">
                <img src="content/pageicons/icon-lessons-hover.png">
                <img src="content/pageicons/icon-blog-hover.png">
            </div>

            <div style="text-align:center; padding: 20px 10px;">
                By accessing this webite you confirm that you are pro-LGBTQIA+,
                pro-social justice, pro-choice, and anti-racist. If you do not agree to these terms
                then please leave this webpage as the creator of this webpage
                does not make entertainment and educational content for bigots.
            </div>


            <!--
                 Good afternoon! Why are you reading the source code?
                 What are you, a nerd??
            -->

            <div class="additional-content">
                <h2>Connect with me online</h2>

                <ul>
                    <li> <a href="https://mastodon.gamedev.place/@Moosader"> Mastodon (Twitter alternative) </a> </li>
                    <li> <a href="https://pixelfed.social/Moosadee"> Pixelfed (Instagram alternative) </a> </li>
                    <li> <a href="https://spectra.video/c/moosadee/videos?s=1"> Peertube (YouTube alternative) </a> </li>
                    <li> <a href="https://rachel.likespizza.com/#blog"> My blog (I made it myself :)  </a> </li>

                    <li> Email: Rachel -at- Moosader -dot- com </li>

                    <li> Signal username provided on request </li>
                </ul>

                <h2>Projects</h2>
                <h3> Game Development </h3>
                <ul>
                    <li> <a href="https://moosadee.itch.io/"> My games and zines on itch.io </a> </li>
                    <li> <a href="https://www.youtube.com/LUSIKKAMAGE"> My gamedev YouTube channel </a> </li>
                    <li> <a href="https://gitlab.com/moosadee/"> Moosadee - Repositories (GitLab) </a> </li>
                </ul>

                <hr>
                <h3> Constructed langauges </h3>
                <ul>
                    <li> Software tools:
                        <ul>
                            <li> <a href="http://rachel.likespizza.com/conlangs/laadan-dictionary/">Láadan Quick Search Dictionary</a> </li>
                            <li> <a href="http://rachel.likespizza.com/conlangs/ido-vortolibro/">Ido Quick Search Dictionary</a> </li>
                        </ul>
                    </li>
                    <li> Written works:
                        <ul>
                            <li> <a href="https://moosadee.itch.io/rachels-esperanto-reader">Rachel's Esperanto Reader </a> </li>
                            <li> <a href="https://moosadee.itch.io/la-malaventuroj-de-steleto">La Malaventuroj de Steleto! (Esperanto) </a> </li>
                            <li> <a href="https://moosadee.itch.io/rachels-laadan-reader">Rachel's Láadan Reader </a> </li>
                        </ul>
                    </li>
                    <li> Video games:
                        <ul>
                            <li> <a href="https://moosadee.itch.io/gift-grab-christmas-quandary">Gift Grab: Christmas Quandary </a> (Esperanto) </li>
                        </ul>
                    </li>
                    <li> Cartoons and short films/video:
                        <ul>
                            <li> <a href="https://www.youtube.com/playlist?list=PL8iMEguvC0ca3hF413tp32wnDNnEmSebk"> Mia Vicpatrino estas Eksterterulo! (Esperanto) </a> </li>
                            <li> <a href="https://www.youtube.com/playlist?list=PL8iMEguvC0caqXdnu_AEWpxOJAU5POifb"> Superviro (Esperanto) </a> </li>
                            <li> <a href="https://www.youtube.com/rachelsconlangs"> Rachel's Conlang Channel (YouTube) </a> </li>
                        </ul>
                    </li>
                    <li> <a href="https://gitlab.com/rachels-conlangs"> Rachel's Conlangs - Repositories (GitLab) </a> </li>
                </ul>

                <hr>
                <h3> Teaching </h3>
                <ul>
                    <li> <a href="https://moosadee.gitlab.io/courses/"> My Courses homepage</a> </li>
                    <li> <a href="https://www.youtube.com/channel/UCGJBj1NjSv4PqvUmEi7PJYQ"> CompSci lecture archive </a> </li>
                    <li> <a href="https://gitlab.com/rachels-courses?sort=name_asc"> Rachel's Courses - Repositories (GitLab) </a> </li>
                </ul>

                <hr>
                <h3> Creative Commons and public domain </h3>
                <ul>
                    <li> <a href="https://moosadee.gitlab.io/web/more/public-domain/index.html"> My Public Domain Worlds </a> </li>
                    <li> <a href="https://gitlab.com/RachelWilShaSingh/rachels-creative-commons-art"> Rachel's Creative Commons Art </a> </li>
                    <li> <a href="https://gitlab.com/RachelWilShaSingh/rachels-creative-commons-music"> Rachel's Creative Commons Music </a> </li>
                    <li> <a href="https://gitlab.com/RachelWilShaSingh/rachels-free-fonts"> Rachel's Free Fonts</a> </li>
                </ul>

                <hr>
                <h3> Archival and preservation </h3>
                <ul>
                    <li> <a href="https://archive.org/details/@rwsskc"> Me on Archive.org </a> </li>
                    <li> <a href="https://gitlab.com/rachels-conlangs/conlang-archive"> Conlang archive </a> </li>
                    <li> <a href="https://rachel.likespizza.com/archive.php"> Archived items </a> </li>
                </ul>

                <hr>
                <h3> Family </h3>
                <ul>
                    <li> <a href="https://rhonda.likespizza.com/"> Memorial page for my mom, Rhonda Lynne Morris  </a> </li>
                </ul>
            </div>

        </section> <!-- page-body -->
        <section class="social-media">
            <div class="clear"></div>
            <p>
                <a href="mailto:Rachel@Moosader.com"><img src="web-assets/images/social-media/email.png" title="Email Rachel@Moosader.com"></a>
                <a href="https://gitlab.com/RachelWilShaSingh"><img src="web-assets/images/social-media/gitlab_small.png" title="Rachel on GitLab"></a>

                <!-- bleh social media -->
                <a href="https://www.facebook.com/Moosader"><img src="web-assets/images/social-media/facebook_small.png" title="Moosader on Facebook"></a>
                <!-- <a href="http://www.twitter.com/moosader"><img src="web-assets/images/social-media/twitter_small.png" title="Moosader on Twitter"></a>-->
                <a href="https://www.youtube.com/LUSIKKAMAGE"><img src="web-assets/images/social-media/youtube_small.png" title="Rachel's YouTube channel"></a>

                <!-- stores -->
                <a href="https://play.google.com/store/apps/developer?id=Moosader+LLC"><img src="web-assets/images/social-media/googleplay_small.png" title="Moosader on Google Play"></a>
                <a href="https://moosader.itch.io/"><img src="web-assets/images/social-media/itchio_small.png" title="Moosader on Itch.io"></a>
                <!-- <a href="https://shop.spreadshirt.com/moosader/"><img src="<?=$path?>web-assets/images/social-media/spreadshirt.png" title="Moosader Spreadshirt store"></a> -->
                <a href="https://www.redbubble.com/people/moosader/shop?artistUserName=Moosader&asc=u&iaCode=all-departments&sortOrder=top%20selling"><img src="web-assets/images/social-media/redbubble.png" title="Moosader RedBubble store"></a>
            </p>
        </section>
        <section class="page-footer cf">
            <div class="left-column">
                <a href="http://www.moosadee.com">
                    <img src="web-assets/images/logo-moose-2020.png" title="The logo of Moosadee: Moosie the moose.">
                </a>
            </div>
            <div class="center-column">
                Moos-a-dee / Rachel Wil Sha Singh
            </div>
            <div class="right-column">
                Kansas City metro area / Rachel at Moosader.com
            </div>
        </section> <!-- page-footer -->
    </body>
