<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Monster idea generator - Amikomon </title>
        <meta name="description" content="">
        <meta name="author" content="Rachel Singh">

        <link rel="stylesheet" href="../web-assets/style.css">
        <link rel="icon" type="image/png" href="web-assets/images/favicon-moose.png">

        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="mon-gen.js"></script>
        <style type="text/css">
         body {
             background: url( "../../../../web-assets/images/bg-texture2.png" );
             text-align: center;
         }

         a {
             color: #e0e385;
         }

         .frame {
             width: 50%;
             margin: 0 auto;
             border: solid 5px #000;
             padding: 50px;
             background: #fff566;
             text-align: center;
         }

         input {
             font-size: 3em;
             width: 50%;
             background: #c185e3;
             cursor: pointer;
         }

         #idea {
         }

         #element {
         }

         #creature {
         }

         table {
             width: 100%;
         }

         table th {
             font-size: 2em;
         }

         table td {
             font-size: 4em;
             width: 50%;
         }
        </style>
    </head>

    <body>

        <div class="frame">
            <h1>Monster idea generator</h1>

            <table id="idea">
                <tr>
                    <td> <span id="element"> &nbsp; </span> </td>
                    <td> <span id="creature"></span> </td>
                </tr>

                <tr>
                    <th> Element </th>
                    <th> Creature </th>
                </tr>
            </table>

            <p><input type="button" id="generate" value="New idea!"></p>
        </div>
        <p><a href="../../index.html">Back to Public Domain homepage</a></p>

    </body>
</html>
